{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 In\'9atrukcie ku hre Kocky:
\b0 \
\
1) Spustite hru v najvy\'9a\'9aom rozl\'ed\'9aen\'ed alebo rozl\'ed\'9aen\'ed projektora\
2) Zadajte po\uc0\u269 et dek\'e1tov, ktor\'e9 decko do hry vlo\'9eilo a po\u269 et pokusov, v ktor\'fdch vie zastavi\u357  kocky\
3) Kocky zastavuje stla\uc0\u269 en\'edm medzern\'edka (space)\
4) Ak je na oboch kock\'e1ch rovnak\'fd po\uc0\u269 et bodiek, dek\'e1ty sa decku zdvojn\'e1sobia, ak nie, tak mu zostane len polovica\
5) Kocky sa nova spustia do pohybu tla\uc0\u269 idlom Prav\'fd Shift (obsluhuje obsluha)\
6) Ke\uc0\u271  decko skon\u269 \'ed, hra sa re\'9atartuje p\'edsmenkom R (ob\u269 as sa aj zasekne)\
7) Ak to decku ve\uc0\u318 mi ide alebo ve\u318 mi nejde, d\'e1 sa upravi\u357  r\'fdchlos\u357  ot\'e1\u269 ania pomocou posuvn\'edka (slideru) dole - norm\'e1lne sta\u269 \'ed posun\'fa\u357  my\'9aou. 
\b D\'f4le\'9eit\'e9: 
\b0 r\'fdchlos\uc0\u357  upravuj len, ke\u271  sa kocky to\u269 ia, inak sa to zku*v\'ed a neviem presne pre\u269 o.\
8) Vypn\'fa\uc0\u357  hru sa d\'e1 pomocou tla\u269 \'edtka X v\u318 avo hore alebo Alt+F4\
\
Pom\'f4cka: nastavenie ovl\'e1dania je nap\'edsane aj dole pod kockami na obrazovke.}